<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/edit_pic_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile Pic"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/btnProfilePic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_update_pic"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/edit_name_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert updated name"
        android:layout_marginTop="8dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/edit_description_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="User Description"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="What would you like others to know about you?"
        android:inputType="textMultiLine"
        android:scrollbars="vertical" />


    <TextView
        android:id="@+id/edit_gallery_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Edit your gallery!"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/edit_full_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/gallery_img_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/add_image"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_image_search" />

        <ImageView
            android:id="@+id/gallery_img_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/add_image"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_image_search" />

        <ImageView
            android:id="@+id/gallery_img_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/add_image"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_image_search" />

        <ImageView
            android:id="@+id/gallery_img_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/add_image"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_image_search" />

        <ImageView
            android:id="@+id/gallery_img_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/add_image"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_image_search" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_edit_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Edit Gallery" />

    <Button
        android:id="@+id/btn_update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Update Profile" />

</LinearLayout>
