<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/edit_pic_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_pic_title_edit_profile"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/btnProfilePic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_update_pic"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/edit_name_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_title_edit_profile"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name_edit_profile"
        android:layout_marginTop="8dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/edit_description_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/desc_title_edit_profile"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="@string/desc_hint_edit_profile"
        android:inputType="textMultiLine"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/update_profile_button_edit_profile" />

</LinearLayout>
