<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_logout"
        android:contentDescription="LogOut" />

    <ImageView
        android:id="@+id/display_profile_pic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_users"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"/>

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:background="#F5F5DC"
        android:padding="25px"/>

    <TextView
        android:id="@+id/display_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="User description "
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="#F5F5DC"
        android:padding="25px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/black"
        android:text="Show off some of your creations!"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="16dp">
    </TextView>

    <LinearLayout
        android:background="@color/colorGray"
        android:id="@+id/profile_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/gallery_img_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/add_image"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_image_search" />

        <ImageView
            android:id="@+id/gallery_img_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/add_image"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_image_search" />

        <ImageView
            android:id="@+id/gallery_img_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/add_image"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_image_search" />


    </LinearLayout>

    <TextView
        android:id="@+id/profile_acclarations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap any of the items to update profile information"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:background="@color/colorGray"
        android:textStyle="italic"
        android:padding="25px"
        android:layout_marginTop="15dp"/>



</LinearLayout>